{
  "name": "bdxio.site",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "cleanup": "nuxt cleanup",
    "generate": "nuxi generate",
    "build": "nuxt build",
    "fmt": "prettier assets components composables layouts pages plugins services utils --write",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "type-check": "nuxi typecheck --noEmit",
    "diag": "npm run lint && npm run type-check",
    "prepare": "nuxi prepare"
  },
  "dependencies": {
    "@vueuse/nuxt": "14.2.1",
    "fetch-jsonp": "1.4.0",
    "markdown-it": "14.1.1"
  },
  "devDependencies": {
    "@bdxio/bdxio.types": "1.8.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/eslint-config": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/sitemap": "^8.0.11",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@types/markdown-it": "14.1.2",
    "@types/node": "25.5.0",
    "autoprefixer": "10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "nuxt": "4.4.2",
    "postcss-import": "16.1.1",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.58.0",
    "vue-tsc": "3.2.6"
  },
  "type": "module"
}
